createBondTable:
CREATE TABLE IF NOT EXISTS bonds (
    id TEXT NOT NULL PRIMARY KEY,
    amount REAL NOT NULL,
    lender_public_key BLOB NOT NULL,
    receiver_public_key BLOB NOT NULL,
    created_at INTEGER NOT NULL,
    expired_at INTEGER NOT NULL,
    transaction_id TEXT NOT NULL,
    status TEXT NOT NULL,
    purpose TEXT NOT NULL,
    is_one_shot INTEGER NOT NULL, -- 0 = false, 1 = true
    updated_at INTEGER NOT NULL
);

CREATE INDEX IF NOT EXISTS index_bonds_lender ON bonds(lender_public_key);
CREATE INDEX IF NOT EXISTS index_bonds_receiver ON bonds(receiver_public_key);
CREATE INDEX IF NOT EXISTS index_bonds_status ON bonds(status);
CREATE INDEX IF NOT EXISTS index_bonds_expired_at ON bonds(expired_at);

insertOrUpdateBond:
INSERT OR REPLACE INTO bonds (
    id,
    amount,
    lender_public_key,
    receiver_public_key,
    created_at,
    expired_at,
    transaction_id,
    status,
    purpose,
    is_one_shot,
    updated_at
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getBond:
SELECT *
FROM bonds
WHERE id = ?;

getBondsByLender:
SELECT *
FROM bonds
WHERE lender_public_key = ?;

getBondsByReceiver:
SELECT *
FROM bonds
WHERE receiver_public_key = ?;

getActiveBondsByUserKey:
SELECT *
FROM bonds
WHERE (lender_public_key = ? OR receiver_public_key = ?)
AND status = ?
AND expired_at > ?;

deleteBond:
DELETE FROM bonds
WHERE id = ?;

getAllBonds:
SELECT *
FROM bonds;

deleteExpiredBonds:
DELETE FROM bonds
WHERE expired_at <= ?;

updateBondStatus:
UPDATE bonds
SET status = ?,
    updated_at = ?
WHERE id = ?;

